ListViewSorting/ListViewSorting/ListViewSorting/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ListViewSample"
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:dataSource="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
             x:Class="ListViewSample.MainPage">
  <ContentPage.BindingContext>
    <local:ContactsViewModel x:Name="viewModel"/>
  </ContentPage.BindingContext>
  <ContentPage.Content>
    <listView:SfListView x:Name="listView" ItemsSource="{Binding Items}" IsStickyGroupHeader="False" ItemSize="50">
            <listView:SfListView.Behaviors>
                <local:Behavior/>
            </listView:SfListView.Behaviors>
      <listView:SfListView.ItemTemplate>
        <DataTemplate>
            <StackLayout>          
          <Grid Padding="10,0,0,0">       
                  <Grid.RowDefinitions>
                  <RowDefinition Height="*" />
                  <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            <Label LineBreakMode="NoWrap" 
                   VerticalTextAlignment="End"
                   Text="{Binding ContactName}"/>  
            <Label Grid.Row="1"
                   VerticalTextAlignment="Start"
                   Text="{Binding DateOfBirth, StringFormat='{0:dd/MM/yyyy}', Mode=TwoWay}"/>
          </Grid>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="1" />
            </Grid.RowDefinitions>
            <StackLayout BackgroundColor="Gray"/>
          </Grid>
            </StackLayout>          
        </DataTemplate>
      </listView:SfListView.ItemTemplate>
      <listView:SfListView.GroupHeaderTemplate>
        <DataTemplate>
                <Label Text= "{Binding Key}" BackgroundColor="Teal" FontSize="22" FontAttributes="Bold" TextColor="White"/>
         </DataTemplate>
      </listView:SfListView.GroupHeaderTemplate>
    </listView:SfListView>
  </ContentPage.Content>
</ContentPage>